events {}

http {
    upstream backend {
        server apache-container:80;  # Apunta al contenedor Apache
    }

    server {
        listen 80;  # NGINX escucha en el puerto 80

        location / {
            proxy_pass http://backend;  # Redirige el tráfico hacia el contenedor Apache
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
